<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".img_button">


    <ImageButton
        android:id="@+id/img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:scaleType="center"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"

        />

    <EditText
        android:layout_width="218dp"
        android:layout_height="124dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:hint="Enter your E-mail ID:" />

</RelativeLayout>