<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".msg_sender"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MESSENGER"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:textSize="50dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etx1"
        android:inputType="phone"
        android:hint="Enter the number"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etx2"
        android:hint="Enter the Message"
        android:layout_marginBottom="20dp"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:maxLength="1000"/>

    <Button
        android:id="@+id/snd_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:onClick="onSend"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND E-mail"/>
</LinearLayout>